<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kH9-qz-iW9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR-->
        <scene sceneID="WQZ-Ce-Mb2">
            <objects>
                <navigationController id="X6q-SY-lMp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AR" image="arkit" catalog="system" selectedImage="arkit" id="FIt-cT-XPb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fg-ml-W1h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6OS-CF-ck9" kind="relationship" relationship="rootViewController" id="jwu-iq-o7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmV-M3-SG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="215"/>
        </scene>
        <!--Tips-->
        <scene sceneID="7Fu-Hd-JhQ">
            <objects>
                <navigationController id="BgP-iX-a1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tips" image="figure.walk.circle" catalog="system" selectedImage="figure.walk.circle.fill" id="LWh-ig-mYv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kdk-HE-8aS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpg-Ez-Qaa" kind="relationship" relationship="rootViewController" id="MlQ-T9-GWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udt-Ee-x3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-489"/>
        </scene>
        <!--Bodypart selection-->
        <scene sceneID="lD1-Ip-MSI">
            <objects>
                <viewController id="dpg-Ez-Qaa" customClass="BodyPartsViewController" customModule="Fit_Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYD-o7-zOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bwr-jG-BLC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bodypart_tv_cell" id="14j-EY-ctd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14j-EY-ctd" id="qSi-6x-YSH" customClass="BodyPartTableViewCell" customModule="Fit_Buddies" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dpg-Ez-Qaa" id="g3c-Vw-HrT"/>
                                    <outlet property="delegate" destination="dpg-Ez-Qaa" id="thx-RI-ZDC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="61U-te-tiT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61U-te-tiT" firstAttribute="trailing" secondItem="Bwr-jG-BLC" secondAttribute="trailing" id="36T-6G-eV8"/>
                            <constraint firstItem="Bwr-jG-BLC" firstAttribute="top" secondItem="61U-te-tiT" secondAttribute="top" id="PsE-nc-ykG"/>
                            <constraint firstItem="61U-te-tiT" firstAttribute="bottom" secondItem="Bwr-jG-BLC" secondAttribute="bottom" id="ZAo-7i-zVk"/>
                            <constraint firstItem="Bwr-jG-BLC" firstAttribute="leading" secondItem="61U-te-tiT" secondAttribute="leading" id="dF6-Xb-dMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bodypart selection" id="eHe-yR-UFF"/>
                    <connections>
                        <outlet property="tableView" destination="Bwr-jG-BLC" id="Tmm-VL-Zgt"/>
                        <segue destination="Sxq-0G-686" kind="show" identifier="bodyPartsToSubBodyPartsSegue" id="5eA-Qo-CtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqH-er-QCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-490"/>
        </scene>
        <!--Sub Body Parts View Controller-->
        <scene sceneID="7qh-zW-kBK">
            <objects>
                <viewController id="Sxq-0G-686" customClass="SubBodyPartsViewController" customModule="Fit_Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyr-Kf-dH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-ZU-Sxc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dgK-mB-bsA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgK-mB-bsA" id="bXT-rT-ibu" customClass="SubBodyPartTableViewCell" customModule="Fit_Buddies" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sxq-0G-686" id="trQ-Yz-nHt"/>
                                    <outlet property="delegate" destination="Sxq-0G-686" id="xkN-ej-hXh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YuR-YB-Kh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nnc-ZU-Sxc" firstAttribute="top" secondItem="YuR-YB-Kh7" secondAttribute="top" id="1Cr-iP-dz2"/>
                            <constraint firstItem="YuR-YB-Kh7" firstAttribute="bottom" secondItem="nnc-ZU-Sxc" secondAttribute="bottom" id="A5c-Ha-yW8"/>
                            <constraint firstItem="nnc-ZU-Sxc" firstAttribute="leading" secondItem="YuR-YB-Kh7" secondAttribute="leading" id="dCy-b3-cDn"/>
                            <constraint firstItem="YuR-YB-Kh7" firstAttribute="trailing" secondItem="nnc-ZU-Sxc" secondAttribute="trailing" id="wmD-tb-JBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kgc-1g-fYr"/>
                    <connections>
                        <outlet property="tableView" destination="nnc-ZU-Sxc" id="w6N-Zm-dpK"/>
                        <segue destination="HEq-wr-G8X" kind="show" identifier="subBodyPartToExercises" id="DtJ-Lg-XZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2em-PD-5Dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-490"/>
        </scene>
        <!--Exercises View Controller-->
        <scene sceneID="HpI-OU-77p">
            <objects>
                <viewController id="HEq-wr-G8X" customClass="ExercisesViewController" customModule="Fit_Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSc-Rb-99G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qk8-Lv-XoY">
                                <rect key="frame" x="5" y="88" width="404" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ON8-ZY-xMq">
                                    <size key="itemSize" width="150" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JdR-CC-SJa">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fL4-b3-SZK">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HEq-wr-G8X" id="Sv9-fB-lQ9"/>
                                    <outlet property="delegate" destination="HEq-wr-G8X" id="bPR-wZ-boV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Z7-4H-BdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Z7-4H-BdQ" firstAttribute="trailing" secondItem="qk8-Lv-XoY" secondAttribute="trailing" constant="5" id="GIm-8t-PrE"/>
                            <constraint firstItem="qk8-Lv-XoY" firstAttribute="leading" secondItem="2Z7-4H-BdQ" secondAttribute="leading" constant="5" id="MIn-m8-P1w"/>
                            <constraint firstItem="qk8-Lv-XoY" firstAttribute="top" secondItem="2Z7-4H-BdQ" secondAttribute="top" id="PLq-vh-SZd"/>
                            <constraint firstItem="2Z7-4H-BdQ" firstAttribute="bottom" secondItem="qk8-Lv-XoY" secondAttribute="bottom" id="mMc-Zk-GUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJq-hH-dKx"/>
                    <connections>
                        <outlet property="collectionView" destination="qk8-Lv-XoY" id="AYf-W2-R9c"/>
                        <segue destination="oSY-cY-8zT" kind="show" identifier="exercisesToExerciseDetail" id="aT4-pY-0hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zz-Sb-Izh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="-490"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="QSG-8f-dQR">
            <objects>
                <viewController id="oSY-cY-8zT" customClass="ExerciseDetailViewController" customModule="Fit_Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBE-ei-FIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-k3-zbY">
                                <rect key="frame" x="5" y="103" width="404" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="RUe-qp-7vm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-U6-ozc">
                                <rect key="frame" x="5" y="363" width="121" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description of the exercise." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-1Y-f7v">
                                <rect key="frame" x="5" y="393.5" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tV-Ft-zRS">
                                <rect key="frame" x="5" y="424" width="404" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G8c-XD-3vZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Show Tips &amp; tricks"/>
                                <connections>
                                    <action selector="showTipsButtonTapped:" destination="oSY-cY-8zT" eventType="touchUpInside" id="TZj-Ic-3Uv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTf-5r-D5L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tV-Ft-zRS" firstAttribute="top" secondItem="5NS-1Y-f7v" secondAttribute="bottom" constant="10" id="0iK-2s-bSc"/>
                            <constraint firstItem="5NS-1Y-f7v" firstAttribute="leading" secondItem="HTf-5r-D5L" secondAttribute="leading" constant="5" id="5yF-Zb-GK7"/>
                            <constraint firstItem="MHH-k3-zbY" firstAttribute="leading" secondItem="HTf-5r-D5L" secondAttribute="leading" constant="5" id="77f-aA-Wx3"/>
                            <constraint firstItem="lGo-U6-ozc" firstAttribute="leading" secondItem="HTf-5r-D5L" secondAttribute="leading" constant="5" id="7M7-kg-A3h"/>
                            <constraint firstItem="HTf-5r-D5L" firstAttribute="trailing" secondItem="2tV-Ft-zRS" secondAttribute="trailing" constant="5" id="bCm-3m-Fed"/>
                            <constraint firstItem="HTf-5r-D5L" firstAttribute="trailing" secondItem="MHH-k3-zbY" secondAttribute="trailing" constant="5" id="hSo-WF-LO8"/>
                            <constraint firstItem="HTf-5r-D5L" firstAttribute="trailing" secondItem="5NS-1Y-f7v" secondAttribute="trailing" constant="5" id="kEr-kz-x1G"/>
                            <constraint firstItem="2tV-Ft-zRS" firstAttribute="leading" secondItem="HTf-5r-D5L" secondAttribute="leading" constant="5" id="vZP-TI-QBV"/>
                            <constraint firstItem="5NS-1Y-f7v" firstAttribute="top" secondItem="lGo-U6-ozc" secondAttribute="bottom" constant="5" id="wnZ-nQ-hUO"/>
                            <constraint firstItem="MHH-k3-zbY" firstAttribute="top" secondItem="HTf-5r-D5L" secondAttribute="top" constant="15" id="xMG-Si-zza"/>
                            <constraint firstItem="lGo-U6-ozc" firstAttribute="top" secondItem="MHH-k3-zbY" secondAttribute="bottom" constant="10" id="yPX-zi-JS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Un-Iz-ENx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FfN-L4-LrN">
                            <connections>
                                <action selector="addNewTipButtonTapped:" destination="oSY-cY-8zT" id="8HQ-gr-495"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseExerciseImageView" destination="MHH-k3-zbY" id="GdV-Ic-haE"/>
                        <outlet property="descriptionLabel" destination="5NS-1Y-f7v" id="lz0-Dy-KHh"/>
                        <segue destination="wdj-zh-vM3" kind="popoverPresentation" identifier="exreciseDetailToTips" popoverAnchorView="RBE-ei-FIs" id="z8M-Mg-UZv">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDD-gV-EbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-490"/>
        </scene>
        <!--Tips View Controller-->
        <scene sceneID="061-ZC-zED">
            <objects>
                <viewController id="wdj-zh-vM3" customClass="TipsViewController" customModule="Fit_Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2S-bR-rcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-Ul-vra">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tipTableViewCell" id="2go-ve-ckf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2go-ve-ckf" id="c8L-tP-rX2" customClass="TipTableViewCell" customModule="Fit_Buddies" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wdj-zh-vM3" id="tbA-2s-o4F"/>
                                    <outlet property="delegate" destination="wdj-zh-vM3" id="gj3-Ch-1Wv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSH-3Q-Ybl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSH-3Q-Ybl" firstAttribute="trailing" secondItem="8KS-Ul-vra" secondAttribute="trailing" id="SdB-Eq-xSJ"/>
                            <constraint firstItem="8KS-Ul-vra" firstAttribute="top" secondItem="gSH-3Q-Ybl" secondAttribute="top" id="Trj-3u-eTp"/>
                            <constraint firstItem="8KS-Ul-vra" firstAttribute="leading" secondItem="gSH-3Q-Ybl" secondAttribute="leading" id="fQd-e3-TCs"/>
                            <constraint firstItem="gSH-3Q-Ybl" firstAttribute="bottom" secondItem="8KS-Ul-vra" secondAttribute="bottom" id="rVu-1S-gcj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aI-Bm-Jkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138" y="-490"/>
        </scene>
        <!--Body Parts View Controller-->
        <scene sceneID="Hnd-4z-DF4">
            <objects>
                <viewController id="6OS-CF-ck9" customClass="BodyPartsViewController" customModule="Fit_Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ks-JG-6kk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SoV-rV-6Uz"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="izF-jy-ZPq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImM-jh-05s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="215"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Hzy-Fq-CVI">
            <objects>
                <navigationController id="JjV-e6-X2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="1Qh-2Q-7Jh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="O19-at-SOq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IdW-mG-HRD" kind="relationship" relationship="rootViewController" id="MAf-UG-R3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OZ-Pp-Zua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="908"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vIl-jF-KfK">
            <objects>
                <viewController id="IdW-mG-HRD" customClass="ProfileViewController" customModule="Fit_Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loh-ej-X83" customClass="prof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-FJ-bsr">
                                <rect key="frame" x="107" y="181.5" width="200" height="197.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SPa-2S-nZf"/>
                                    <constraint firstAttribute="height" constant="200" id="X8e-s2-caG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akM-gx-xd3">
                                <rect key="frame" x="20" y="400" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@label.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-dg-FUH">
                                <rect key="frame" x="20" y="445" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-Su-sen">
                                <rect key="frame" x="0.0" y="533" width="414" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WZk-Wb-yQH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZk-Wb-yQH" id="IuV-dm-Yf5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-b7-k0p">
                                <rect key="frame" x="20" y="499" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sf6-r3-l8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBc-b7-k0p" firstAttribute="top" secondItem="P2Q-dg-FUH" secondAttribute="bottom" constant="30" id="2IE-Wb-dYG"/>
                            <constraint firstItem="akM-gx-xd3" firstAttribute="leading" secondItem="sf6-r3-l8d" secondAttribute="leading" constant="20" id="3YN-86-lqH"/>
                            <constraint firstItem="sf6-r3-l8d" firstAttribute="trailing" secondItem="P2Q-dg-FUH" secondAttribute="trailing" constant="20" id="3oe-qD-2Qh"/>
                            <constraint firstItem="sf6-r3-l8d" firstAttribute="bottom" secondItem="LIg-Su-sen" secondAttribute="bottom" id="3zL-Hh-Gpp"/>
                            <constraint firstItem="Rv9-FJ-bsr" firstAttribute="centerX" secondItem="loh-ej-X83" secondAttribute="centerX" id="4jA-u6-fOa"/>
                            <constraint firstItem="P2Q-dg-FUH" firstAttribute="top" secondItem="akM-gx-xd3" secondAttribute="bottom" constant="15" id="6Uf-S5-E8N"/>
                            <constraint firstItem="P2Q-dg-FUH" firstAttribute="leading" secondItem="sf6-r3-l8d" secondAttribute="leading" constant="20" id="R2I-2f-Stc"/>
                            <constraint firstItem="sf6-r3-l8d" firstAttribute="trailing" secondItem="iBc-b7-k0p" secondAttribute="trailing" constant="20" id="Vcv-gR-ARw"/>
                            <constraint firstItem="akM-gx-xd3" firstAttribute="top" secondItem="Rv9-FJ-bsr" secondAttribute="bottom" constant="20" id="WdL-hh-eEV"/>
                            <constraint firstItem="iBc-b7-k0p" firstAttribute="leading" secondItem="sf6-r3-l8d" secondAttribute="leading" constant="20" id="Xuz-lg-s02"/>
                            <constraint firstItem="LIg-Su-sen" firstAttribute="top" secondItem="iBc-b7-k0p" secondAttribute="bottom" constant="5" id="hV9-Dk-Wov"/>
                            <constraint firstItem="sf6-r3-l8d" firstAttribute="trailing" secondItem="LIg-Su-sen" secondAttribute="trailing" id="hbx-8v-1Oo"/>
                            <constraint firstItem="LIg-Su-sen" firstAttribute="leading" secondItem="sf6-r3-l8d" secondAttribute="leading" id="o9Z-RO-aQv"/>
                            <constraint firstItem="sf6-r3-l8d" firstAttribute="trailing" secondItem="akM-gx-xd3" secondAttribute="trailing" constant="20" id="pfW-Tp-NRN"/>
                            <constraint firstItem="Rv9-FJ-bsr" firstAttribute="top" secondItem="sf6-r3-l8d" secondAttribute="top" constant="40" id="qBR-00-40F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="y6V-89-Xyb">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="yqu-hD-m1d">
                            <connections>
                                <action selector="LogOutButtonTapped:" destination="IdW-mG-HRD" id="9SX-HG-ZiJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="P2Q-dg-FUH" id="6yf-Aw-gXI"/>
                        <outlet property="nameLabel" destination="akM-gx-xd3" id="Etk-Kv-2fH"/>
                        <outlet property="profilePictureImageView" destination="Rv9-FJ-bsr" id="LQa-uK-gXj"/>
                        <outlet property="tableView" destination="LIg-Su-sen" id="jfe-6A-8C8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfK-bl-NkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="quf-2A-3V7">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="2ix-NM-hLS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="cGs-4O-84T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4W-i6-WI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BgP-iX-a1f" kind="relationship" relationship="viewControllers" id="A3M-sJ-0Pp"/>
                        <segue destination="X6q-SY-lMp" kind="relationship" relationship="viewControllers" id="vph-bJ-6Hd"/>
                        <segue destination="JjV-e6-X2v" kind="relationship" relationship="viewControllers" id="LEx-S9-eOC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzy-bY-2rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="215"/>
        </scene>
        <!--Log in-->
        <scene sceneID="lLV-xB-OeB">
            <objects>
                <viewController id="rbn-Tg-dr5" customClass="LoginViewController" customModule="Fit_Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLO-jb-dhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="m@p.com" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-nU-FXb">
                                <rect key="frame" x="20" y="331" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-Bd-eLn">
                                <rect key="frame" x="20" y="190" width="374" height="61"/>
                                <string key="text">Hello, welcome to Fit buddies community! Please log in by e-mail and password used at registration, or via Google or Facebook account.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-OO-EWD">
                                <rect key="frame" x="20" y="375" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-SY-zGc" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="439" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-nU-88P">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="30"/>
                                        <state key="normal" title="Don't have an account?"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="rbn-Tg-dr5" eventType="touchUpInside" id="64p-ki-CHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-3v-qMa">
                                        <rect key="frame" x="292" y="0.0" width="82" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="rbn-Tg-dr5" eventType="touchUpInside" id="Mda-BE-jQU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-Ae-qPk" customClass="GIDSignInButton">
                                <rect key="frame" x="107" y="499" width="200" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UtY-wP-tYs"/>
                                    <constraint firstAttribute="height" constant="50" id="mi5-NK-EvU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwM-SP-Wdf" customClass="FBSDKLoginButton">
                                <rect key="frame" x="107" y="564" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q6Y-4w-3f8"/>
                                    <constraint firstAttribute="height" constant="50" id="rU1-Vn-28B"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="rbn-Tg-dr5" id="VbI-ZA-ATY"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0oV-WO-p08"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Vj-nU-FXb" firstAttribute="leading" secondItem="0oV-WO-p08" secondAttribute="leading" constant="20" id="3Ag-hG-3h5"/>
                            <constraint firstItem="Eqo-OO-EWD" firstAttribute="top" secondItem="1Vj-nU-FXb" secondAttribute="bottom" constant="10" id="3hh-hJ-frG"/>
                            <constraint firstItem="0oV-WO-p08" firstAttribute="trailing" secondItem="Eqo-OO-EWD" secondAttribute="trailing" constant="20" id="4tg-P4-2RE"/>
                            <constraint firstItem="GAU-Bd-eLn" firstAttribute="leading" secondItem="0oV-WO-p08" secondAttribute="leading" constant="20" id="Eln-u5-PYF"/>
                            <constraint firstItem="Eqo-OO-EWD" firstAttribute="leading" secondItem="0oV-WO-p08" secondAttribute="leading" constant="20" id="JrL-J2-wby"/>
                            <constraint firstItem="0oV-WO-p08" firstAttribute="trailing" secondItem="1Vj-nU-FXb" secondAttribute="trailing" constant="20" id="KZB-9k-Y0d"/>
                            <constraint firstItem="wwM-SP-Wdf" firstAttribute="centerX" secondItem="MLO-jb-dhS" secondAttribute="centerX" id="Kp5-rL-tOU"/>
                            <constraint firstItem="wwM-SP-Wdf" firstAttribute="top" secondItem="MX0-Ae-qPk" secondAttribute="bottom" constant="15" id="Mmy-Mp-PO0"/>
                            <constraint firstItem="vtx-SY-zGc" firstAttribute="top" secondItem="Eqo-OO-EWD" secondAttribute="bottom" constant="30" id="ZSO-qV-gip"/>
                            <constraint firstItem="0oV-WO-p08" firstAttribute="trailing" secondItem="vtx-SY-zGc" secondAttribute="trailing" constant="20" id="bRg-Ay-EmG"/>
                            <constraint firstItem="0oV-WO-p08" firstAttribute="trailing" secondItem="GAU-Bd-eLn" secondAttribute="trailing" constant="20" id="ljf-dm-fkK"/>
                            <constraint firstItem="MX0-Ae-qPk" firstAttribute="centerX" secondItem="MLO-jb-dhS" secondAttribute="centerX" id="mQd-7B-TZa"/>
                            <constraint firstItem="vtx-SY-zGc" firstAttribute="leading" secondItem="0oV-WO-p08" secondAttribute="leading" constant="20" id="qbG-jY-gqg"/>
                            <constraint firstItem="1Vj-nU-FXb" firstAttribute="top" secondItem="GAU-Bd-eLn" secondAttribute="bottom" constant="80" id="vZ9-K1-inD"/>
                            <constraint firstItem="MX0-Ae-qPk" firstAttribute="top" secondItem="vtx-SY-zGc" secondAttribute="bottom" constant="30" id="vev-2I-TvB"/>
                            <constraint firstItem="GAU-Bd-eLn" firstAttribute="top" secondItem="0oV-WO-p08" secondAttribute="top" constant="50" id="yh4-u3-wKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="qF3-57-Hx2"/>
                    <connections>
                        <outlet property="emailTextField" destination="1Vj-nU-FXb" id="JG3-7J-mag"/>
                        <outlet property="passwordTextField" destination="Eqo-OO-EWD" id="05U-xC-Zsr"/>
                        <outlet property="signInButton" destination="MX0-Ae-qPk" id="2qd-DA-bh8"/>
                        <segue destination="CpV-hE-pRO" kind="show" identifier="loginToRegisterSegue" id="q4c-SI-8uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL5-7S-woU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="517"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="nsV-Xr-tmE">
            <objects>
                <viewController id="CpV-hE-pRO" customClass="RegistrationViewController" customModule="Fit_Buddies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNN-Lp-IsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-6Z-uVS">
                                <rect key="frame" x="20" y="389" width="374" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-gA-Kz3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-LX-wU7">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-Lp-lwM">
                                        <rect key="frame" x="0.0" y="88" width="374" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="CpV-hE-pRO" eventType="touchUpInside" id="W36-BW-E8F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSb-Pr-MAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSb-Pr-MAT" firstAttribute="trailing" secondItem="xkm-6Z-uVS" secondAttribute="trailing" constant="20" id="B1F-08-YiF"/>
                            <constraint firstItem="xkm-6Z-uVS" firstAttribute="leading" secondItem="DSb-Pr-MAT" secondAttribute="leading" constant="20" id="ZpF-N4-1St"/>
                            <constraint firstItem="xkm-6Z-uVS" firstAttribute="centerY" secondItem="pNN-Lp-IsR" secondAttribute="centerY" id="urj-UI-Ki6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="5j7-Ui-CAf"/>
                    <connections>
                        <outlet property="emailTextField" destination="OGb-gA-Kz3" id="ncv-Pf-4sq"/>
                        <outlet property="passwordTextField" destination="NCf-LX-wU7" id="CcT-6v-h4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIC-si-Ff6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8BK-6k-f6q">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="kH9-qz-iW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kHc-wC-M2N">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rbn-Tg-dr5" kind="relationship" relationship="rootViewController" id="EFG-M6-w91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiq-fZ-dYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3110" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="arkit" catalog="system" width="128" height="128"/>
        <image name="figure.walk.circle" catalog="system" width="128" height="121"/>
        <image name="figure.walk.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
